apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWRkeTAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJkbU5zWVhSb1lVQm5iV0ZwYkM1amIyMDZUV0Z1WVd4QU1URT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
